APP_PORT = 3001


DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS = 
MYSQL_DB = gaming_application



JWT_KEY_ADMIN = qwertyuiop_ADMIN
JWT_EXPIRE_IN_ADMIN = 12h


JWT_KEY_FACILATOR = qwertyuiop_FACILATOR
JWT_EXPIRE_IN_FACILATOR = 12h

JWT_KEY_PARTICIPANT = qwertyuiop_PARTICIPANT
JWT_EXPIRE_IN_PARTICIPANT = 12h
